{
  "name": "blank-node-project",
  "version": "1.0.0",
  "description": "Basic Express server for Nexus test drives",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
